<template>
	<div class="bar">
		<div class="item flex1 flex-column align-center" v-for="(item,index) in barList" @click="itemClick(item,index)">
			<image class="img" :src="item.img" mode=""></image>
			<text class="title">{{item.title}}</text>
		</div>
	</div>
</template>

<script>
	export default {
		props:{
			barList: {
				type: Array,
				default:[
					{
						img:'../../../static/biaoqing.png',
						title:'任务分类'
					},
					{
						img:'../../../static/lipin.png',
						title:'最高最新'
					},
					{
						img:'../../../static/jishiben.png',
						title:'我的任务'
					},
					{
						img:'../../../static/qiche.png',
						title:'发布任务'
					}
				]
			}
		},
		data(){
			return{
				
			}
		},
		methods:{
			itemClick(data,index){
				if(index == 3){
					uni.navigateTo({
						url:'../../issuePages/issueTask/issueTask'
					})
					return
				}
				this.$emit('click',data)
			},
		}
	}
</script>

<style scoped>
.bar{
	flex-direction: row;
	padding: 30rpx 0;
	border-radius: 10rpx;
	margin: 10rpx 20rpx 30rpx;
	background-color: #fff;
}
.img{
	width: 98rpx;
	height: 82rpx;
	margin-bottom: 20rpx;
}

.title{
	font-size: 24rpx;
	line-height: 20rpx;
}
</style>
